<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>热门活动</title>
    <style>

            * {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
                margin: 0 20px;
                text-align: center;
            }

            h2 {
                font-size: 28px;
            }

            h2 strong {
                font-size: 14px;
                color: #5b666b;
                float: right;
                margin-right: 30px;
            }

            .list li img {
                width: 90%;
            }

            .list li p {
                font-size: 12px;
            }

          @media all and (min-width:1024px){
              .box {
                  width: 1024px;
                  padding: 30px;
                  margin: 10px auto 0;
                  border: 1px solid #ff0008;
                  background: red;
              }

              .list {
                  margin-top: 30px;
                  display: flex;
                  justify-content: space-around;

              }
          }

          @media all and (min-width: 640px) and (max-width:1023px){
              .box {
                  width: 640px;
                  padding: 30px;
                  margin: 10px auto 0;
                  border: 1px solid #ff0002;
                  background: pink;
              }

              .list {
                  margin-top: 30px;
                  display: flex;
                  flex-wrap: wrap;

              }
          }
          @media all and (min-width: 320px) and (max-width:639px){
              .box {
                  width: 320px;
                  padding: 30px;
                  margin: 10px auto 0;
                  border: 1px solid red;
                  background: yellow;
              }

              .list {
                  margin-top: 30px;
                  display: flex;
                  flex-wrap: wrap;
              }
          }
    </style>
</head>
<body>
<div class="box">
    <h2>热门活动<strong>更多</strong></h2>
    <ul class="list">
        <li>
            <img src="image/img1.png" alt=""/>
            <p>推荐活动 | 原创音乐现金榜T榜</p>
        </li>
        <li>
            <img src="image/img2.png" alt=""/>
            <p>推荐节目|《TAImusic》爆笑来袭</p>
        </li>
        <li>
            <img src="image/img3.png" alt=""/>
            <p>推荐歌单 | 继续宠爱张国荣</p>
        </li>
        <li>
            <img src="image/img4.png" alt=""/>
            <p>推荐活动| 330金属音乐巡演 </p>
        </li>
    </ul>
</div>
</body>
</html>